{
  "InMemoryTest":  true,
  "Settings": {
    "Password": {
      "salt": "salt"
    },
    "Jwt": {
      "SigningKey": "tttttttttttttttttttttttttttttttt",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "wLMpRcuirFdx0bD8JhVAe5kz1KtjZTmyOnaHq6UlBvsIEo42fXS3QYgNC79WPG"
  }
}
