{
  "ConnectionStrings": {
    // 0= MySQL, 1= SQL Server
    "DatabaseType": "0",
    "ConnectionMySQLServer": "Server=localhost;Port=3306;Database=meulivrodereceitas;User=root;Password=Zealot25;",
    "ConnectionSQLServer": "Server=localhost,1433;Database=MyRecipeBook;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Settings": {
    "Password": {
      "salt": "SkDJAS23sjSJAOP45"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    }
  }
}
