{
  "InMemoryTest":  true,
  "Settings": {
    "Password": {
      "salt": "salt"
    },
    "Jwt": {
      "SigningKey": "tttttttttttttttttttttttttttttttt",
      "ExpirationTimeMinutes": 1000
    }
  }
}
